{
  "restApiRoot": "/api",
  "remoting": {
    "context": {
      "enableHttpContext": false
    },
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "errorHandler": {
      "disableStackTrace": false
    }
  },
  "fileServer":"http://localhost:3000/testFileSystem.html",
  "fileSerect":"token123456",
  "legacyExplorer": false,
  "redis":{
    "host":"localhost",
    "port":6379,
    "pass":"123456"
  }
}
